# guacai-client.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='guacai-client.so'

# Names of this library.
library_names='guacai-client.so guacai-client.so guacai-client.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lfreerdp-core -lfreerdp-cache -lfreerdp-client -lfreerdp-utils -lfreerdp-codec /home/accl/guacamole/guacamole-server-0.9.14/src/libguac/libguac.la -lcairo -ldl -ljpeg -lpng -lpthread -lssl -lcrypto -lossp-uuid -logg /usr/lib/x86_64-linux-gnu/libvorbis.la /usr/lib/x86_64-linux-gnu/libvorbisenc.la -lwebp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for guacai-client.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/freerdp'
relink_command="(cd /home/accl/guacamole/guacamole-server-0.9.14/src/protocols/rdp; /bin/bash \"/home/accl/guacamole/guacamole-server-0.9.14/libtool\"  --silent --tag CC --mode=relink gcc-6 -Werror -Wall -Iinclude -I../../../src/common -I../../../src/common-ssh -I../../../src/libguac -g -O2 -module -avoid-version -shared -lpthread -lfreerdp-core -lfreerdp-cache -lfreerdp-client -lfreerdp-utils -lfreerdp-codec -o guacai-client.la -rpath /usr/local/lib/freerdp guacai_client_la-audio_input.lo guac_ai/guacai_client_la-ai_messages.lo guac_ai/guacai_client_la-ai_service.lo guacai_client_la-ptr_string.lo ../../../src/common/libguac_common.la ../../../src/libguac/libguac.la @inst_prefix_dir@)"
